{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/.next, build, dist"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "NDg4MjIwYTUtNzEzYS00OGQ0LWI2ZTEtZTM3ZjlkMTMxNDBlfHJlYWQtd3JpdGU="
}
